{"flutter":{"platforms":{"android":{"default":{"projectId":"virtual-exercise-assistant","appId":"1:646044653685:android:147d9119e7009eabb7403c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"virtual-exercise-assistant","configurations":{"android":"1:646044653685:android:147d9119e7009eabb7403c"}}}}}}